# jv-vacancy-diary

./: README.md  pom.xml
src/main/java/com/dev/: DemoApplication.java
src/main/java/com/dev/config/: AppConfig.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/dev/controller/: AuthenticationController.java  DataInitializer.java  VacancyController.java
src/main/java/com/dev/exception/: DataProcessingException.java
src/main/java/com/dev/lib/: EmailValidator.java  PasswordValidator.java
src/main/java/com/dev/lib/impl/: EmailValidatorImpl.java  PasswordValidatorImpl.java
src/main/java/com/dev/model/: Status.java  User.java  Vacancy.java
src/main/java/com/dev/model/dto/: UserRequestDto.java  VacancyRequestDto.java  VacancyResponseDto.java
src/main/java/com/dev/repository/: UserRepository.java  VacancyRepository.java
src/main/java/com/dev/security/: AuthenticationService.java  CustomUserDetailsService.java
src/main/java/com/dev/security/impl/: AuthenticationServiceImpl.java
src/main/java/com/dev/service/: UserService.java  VacancyMapper.java  VacancyService.java
src/main/java/com/dev/service/impl/: UserServiceImpl.java  VacancyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dev/: DemoApplicationTests.java
