spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vacancy_diary
spring.datasource.username=ivanlytvynets
spring.datasource.password=Vanya_2002
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
